APP_DEBUG=true
APP_URL=http://tempus.local

# Nottingham
ROOM_SLUG=ho-ho-hurry-up
# Sheffield
#ROOM_SLUG=hoho-hurry-up
# Swindon
#ROOM_SLUG=hoho-hurryup

ROOM_SCREEN_NAME=HurryUpSnowmenAudio

DEFAULT_VOLUME=70

MQTT_HOST=tempus.local
MQTT_PORT=1883

STORE_NAME="${ROOM_SLUG}:hurry-up-snowmen-audio"

# Default: Up       Needed: Down
PIN_PLAY=5

# Default: Up       Needed: Down
PIN_LOOP=6

# Default: Down     Needed: Down
PIN_STOP=12

# Default: Down     Needed: Up
PIN_ENDED=13

# Default: Up       Needed: Down
PIN_TRACK_BIT_0=8

# Default: Down     Needed: Down
PIN_TRACK_BIT_1=9

# Default: Down     Needed: Down
PIN_TRACK_BIT_2=10

# Default: Down     Needed: Down
PIN_TRACK_BIT_3=11
